{
  "name": "produtos-quitanda",
  "version": "1.0.0",
  "description": "Exemplo de cliente x servidor full-stack",
  "main": "servidor/server.js",
  "scripts": {
    "dev": "node servidor/server.js"
  },
  "keywords": [
    "quitanda",
    "produtos"
  ],
  "author": "anaalvesss",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
